body {
	background: #D4AF37;
	font: 14px/14px arial;
	text-align: center;
	color: #f2f2f2;
}
#wrapper {
	background: #A81C07;
	width: 50%;
	margin: 100px auto 30px;
	border: #d2d2d2 solid 3px;
	border-radius: 20px;
	padding: 5%;

	h1 {
		font: 24px/30px arial;
	}

	.golden-address {

		.phone {
			font-size: 24px;
			margin: 30px 0;
		}
		a {
			color: #FFF;
			text-decoration: none;
		}
		a:hover {
			color: #D4AF37;
			text-decoration: underline;
		}
		.address {
			margin-bottom: 20px;
		}
		iframe {
			width: 100%;
			min-height: 400px;
			border: #d2d2d2 solid 3px;
			border-radius: 20px;
		}
	}
}
.copy-right {
	width: 50%;
	margin: 0 auto 30px;

	div {
		float: left;
		width: 50%;

		p {
			text-align: left;
		}

		.phone {
			text-align: right;
		}
	}
}

@media (max-width: 1024px) {

	#wrapper, .copy-right {
		width: 80%;
		margin: 5% auto;
	}
}

@media (max-width: 600px) {

	#wrapper, .copy-right {
		width: 90%;
		margin: 5% auto;
	}
}